<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AgeRangerModel.Store" Provider="System.Data.SQLite.EF6" ProviderManifestToken="data source=&quot;D:\Sample Code\AgeRanger-master\AgeRanger.SPA\DB\AgeRanger.db&quot;" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AgeGroup">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="integer" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MinAge" Type="integer" />
    <Property Name="MaxAge" Type="integer" />
    <Property Name="Description" Type="nvarchar" MaxLength="2147483647" Nullable="false" />
  </EntityType>
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="integer" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="2147483647" />
    <Property Name="LastName" Type="nvarchar" MaxLength="2147483647" />
    <Property Name="Age" Type="integer" />
  </EntityType>
  <EntityContainer Name="AgeRangerModelStoreContainer">
    <EntitySet Name="AgeGroup" EntityType="Self.AgeGroup" store:Type="Tables" />
    <EntitySet Name="Person" EntityType="Self.Person" store:Type="Tables" />
  </EntityContainer>
</Schema>